#1
5
3
3
s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d.s.s.s.s.w.w.s.s.w.w.s.s.s.s.s.s.a.a.d.d

#2
5
4
3
w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a.w.w..s.s..w.w.w.w.s.s.a.a.d.d.w.s.w.s.s.a.a.w..w..s..s.d..d.a..a.a...dd..w..s....wswswsws..s.w.w..s.s..ww.ww.s.s.a.a.d.d.w.s.w.s.s.adada.a